-- ==========================================================
-- MOCTA KAMIKAZE (BURST-FIRE EDITION)
-- Build: 13:10 UTC (20:10 WIB), Zero UI, Anti-Lag Burst
-- ==========================================================

local success, errorMessage = pcall(function()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local StarterGui = game:GetService("StarterGui")
    
    local Network = ReplicatedStorage:WaitForChild("Shared", 10):WaitForChild("Packages", 10):WaitForChild("Network", 10)
    
    -- Remote Kamikaze
    local remoteOpen = Network:WaitForChild("rev_lb_open", 5)
    
    -- Configs
    local TargetToolName = "Volcanic"
    local LastKamikazeDay = -1

    -- Fungsi Notifikasi Bawaan
    local function notify(title, text)
        pcall(function()
            StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = text,
                Duration = 5
            })
        end)
        print("[MOCTA KAMIKAZE] " .. title .. " - " .. text)
    end

    notify("Kamikaze Armed", "Sniper siap! Target dieksekusi tepat pada 13:10:00 UTC (20:10 WIB).")

    -- MASTER LOOP (HIGH PRECISION)
    task.spawn(function()
        -- Polling setiap setengah detik untuk akurasi mutlak
        while task.wait(0.5) do
            local tUTC = os.date("!*t")
            local h = tUTC.hour
            local m = tUTC.min
            local s = tUTC.sec
            
            -- Pemicu: Tepat Jam 13, Menit 10 (UTC), di 5 detik pertama
            if h == 13 and m == 10 and s <= 5 then
                if LastKamikazeDay ~= tUTC.yday then
                    notify("BOOM!", "Mengeksekusi Kamikaze (Burst Mode)...")
                    
                    -- [BURST FIRE] Tembak 3x secepat kilat untuk menembus lag server!
                    for i = 1, 3 do
                        pcall(function() remoteOpen:FireServer(TargetToolName) end)
                        task.wait(0.1) -- Jeda mikroskopis agar tidak terdeteksi spam exploit
                    end
                    
                    notify("Success", "Target hancur pada 13:10:" .. string.format("%02d", s) .. " UTC.")
                    LastKamikazeDay = tUTC.yday
                end
            end
        end
    end)

end)

if not success then
    warn("MOCTA KAMIKAZE ERROR: " .. tostring(errorMessage))
end
